{
    "manifest_version": 3,
    "name": "Flavortown Devlog Exporter",
    "version": "1.0",

    "description": "Export Flavortown project devlogs.",
    
    "permissions": [
        "downloads",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess"
    ],

    "icons": {
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "64": "icons/icon-64.png",
        "128": "icons/icon-128.png"
    },

    "content_scripts": [
        {
            "matches": ["*://flavortown.hackclub.com/projects/*"],
            "js": [
                "module/turndown.js",
                "module/jszip.js",
                "module/FileSaver.js",
                "devlog_exporter.js"
            ]
        }
    ],

    "host_permissions": [
        "https://flavortown.hackclub.com/*"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "flavortown_header",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "@FTExport-3a78fda4-1c39-486d-ae0e-eeec484ff1c8",
            "strict_min_version": "142.0",
            "data_collection_permissions": {
                "required": ["none"]
            }
        },
        "gecko_android": {
            "strict_min_version": "142.0"
        }
    }
}